.col.l4.m6.s12
  .card.hoverable
    .card-content
      span.card-title.activator.grey-text.text-darken-4
        = event.title
        i.material-icons.right more_vert
      p= event.desc
    .card-action.center
      = link_to admin_event_path(event), data: {position: 'top', tooltip: t('helpers.show')}, class: 'btn waves-effect waves-light blue lighten-1 tooltipped' do
        i.fa.fa-search
      = link_to edit_admin_event_path(event), data: {position: 'top', tooltip: t('helpers.edit')}, class: 'btn waves-effect waves-light green lighten-1 tooltipped' do
        i.fa.fa-pencil
      = link_to admin_event_path(event), data: {position: 'top', tooltip: t('helpers.delete'), confirm: t('helpers.are_you_sure')}, method: :delete, class: 'btn waves-effect waves-light red lighten-1 tooltipped' do
        i.fa.fa-times
    .card-reveal
      span.card-title.grey-text.text-darken-4
        = t('events.top3')
        i.material-icons.right close

      ul.collection.top_list
        - event.top_votes(3).each_with_index do |vote, index|
          li.collection-item
            = vote[:name]
            span.badge data-badge-caption="" class="#{index == 0 ? 'new amber' : ''}"
              = vote[:count]

