== render partial: 'admin/common/breadcrumb', locals: {subtitle: nil, sublinks: [{title: t('event')}], right_subtitle: {title: t('helpers.add'), link: new_admin_event_path}}

.row
  .col-lg-12
    .panel.colourable
      /! Default panel contents
      .panel-heading
        span.panel-title= t('helpers.list')
      /! Table
      table.table
        thead
          tr
            th.col-md-2
            th.col-md-1= t('events.voted_count')
            th.col-md-9= t('simple_form.labels.event.title')
        tbody
          - events.each do |event|
            tr
              td
                .btn-group
                  = link_to admin_event_path(event), data: {placement: 'top', toggle: 'tooltip', 'original-title': t('helpers.show')}, class: 'btn btn-info' do
                    i.fa.fa-search
                  = link_to edit_admin_event_path(event), data: {placement: 'top', toggle: 'tooltip', 'original-title': t('helpers.edit')}, class: 'btn btn-primary' do
                    i.fa.fa-pencil
                  = link_to admin_event_path(event), data: {placement: 'top', toggle: 'tooltip', 'original-title': t('helpers.delete'), confirm: t('helpers.are_you_sure')}, method: :delete, class: 'btn btn-danger' do
                    i.fa.fa-times
              td= event.votes.count
              td= event.title

