== render partial: 'admin/common/breadcrumb', locals: {subtitle: event.title, sublinks: [{title: t('event')}], right_subtitle: {title: t('helpers.edit'), link: edit_admin_event_path(event), back: admin_events_path}}
#events_show
  .row.url_opt
    .input-field.col.s10
      = url_field_tag :code, event_url(event.code), class: 'form-control', id: 'event_link'
      label for="event_link"= t('events.link')
    .input-field.col.s2.options
      a.waves-effect.waves-light.btn.btn-clipboard.tooltipped data-position="top" data-tooltip=t('events.clipboard') data-clipboard-target="#event_link"
        i.fa.fa-clipboard aria-hidden="true"
      = link_to event_url(event.code), class: 'waves-effect waves-light btn tooltipped', target: '_blank', data: {position: 'top', tooltip: t('events.go')}
        i.fa.fa-send aria-hidden="true"
  / event role
  - if has_role?
    .row
      ul.collapsible data-collapsible="accordion"
        li
          .collapsible-header
            i.material-icons>filter_drama
            = t('events.role')
          .collapsible-body
            ul.collection
              - if event.is_secret
                li.collection-item
                  i.fa.fa-check
                  | &nbsp;&nbsp;
                  = t('simple_form.labels.event.is_secret')
              - if event.is_multi_select
                li.collection-item
                  i.fa.fa-check
                  | &nbsp;&nbsp;
                  = t('simple_form.labels.event.is_multi_select')
  .row
    ul.collapsible.collapsible-accordion data-collapsible="accordion"
      li.active
        .collapsible-header.active
          i.fa.fa-trophy
          = t('events.items')
        .collapsible-body style=("display: block;")
          table.bordered.centered
            thead
              tr
                th data-field="count"= t('events.count')
                th data-field="item"= t('events.item')
                th data-field="link"= t('events.link')
            tbody
              - items.each do |item|
                tr
                  td
                    - if event.top_item == item.id
                      i.fa.fa-star aria-hidden="true"
                      | &nbsp;&nbsp;&nbsp;
                    = item.votes.count
                  td= item.name
                  td= link_to truncate(item.link, length: 38), item.link, target: '_blank'
  .row
    ul.collapsible.collapsible-accordion data-collapsible="accordion"
      li.active
        .collapsible-header.active
          i.fa.fa-bar-chart
          = t('events.chart')
        .collapsible-body style=("display: block;")
          p
            canvas#myChart

script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"

