nav.grey.lighten-5 role="navigation"
  .nav-wrapper.container
    = link_to admin_root_path, class: 'logo-container brand-logo' do
      | Pickone
    ul.right.hide-on-med-and-down
      li
        a.dropdown-button data-activates="dropdown1" href="#!"
          = current_user.name
          i.material-icons.right arrow_drop_down
        ul#dropdown1.dropdown-content
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-power-off.fa-fw
              = t('sign_out')
    ul#nav-mobile.side-nav
      li
        = link_to destroy_user_session_path, method: :delete do
          i.fa.fa-power-off.fa-fw
          = t('sign_out')
    a.button-collapse data-activates="nav-mobile" href="#"
      i.material-icons menu


.fixed-action-btn style=("bottom: 45px; right: 35px;")
  = link_to new_admin_event_path, data: {position: 'top', tooltip: t('helpers.add')}, class: 'btn-floating btn-large waves-effect waves-light red tooltipped' do
    i.material-icons add

