/! vote start
/! ================
section#vote.main-container
  .container
    .row
      .col-md-8.col-md-offset-2
        h2.text-center
          strong= t 'helpers.vote'
        .separator
        p.large.text-center= event.desc
    .row
      == form_tag voted_event_path(params[:code]), remote: true, id: 'voted'
        - event.items.each do |item|
          .col-md-12.votes
            .pv-20.ph-20.feature-box-2.light-gray-bg.boxed.shadow
              .vote.pull-left
                - if event.is_multi_select
                  == check_box_tag "items[#{item.id}]", item.id
                  == label_tag "items_#{item.id}", item.name
                    i.fa.fa-check
                    | &nbsp;
                    = item.name
                - else
                  == radio_button_tag 'item', item.id
                  == label_tag "item_#{item.id}" do
                    i.fa.fa-check
                    | &nbsp;
                    = item.name
              .link
                == link_to item.link, item.link, target: '_blank'
              .clearfix
        .text-center
          = button_tag nil, class: 'btn btn-animated btn-lg btn-default-transparent' do
            i.fa.fa-send-o
            = t 'helpers.submit.send'

  br/
/! section end

/! about start
/! ================
section#about.light-gray-bg.pv-30.clearfix
  .container
    .col-md-8.col-md-offset-2
      h2.text-center.title= t 'helpers.about'
      .separator
      p.large.text-center
  br/
/! section end
