.object-non-visible.text-center data-animation-effect="fadeInDownSmall" data-effect-delay="100"
  /! logo
  #logo.logo
    h3.margin-clear
      a.logo-font.link-light href="index.html"
        span.text-default Pickone
  /! name-and-slogan
  p.small
  .form-block.center-block.p-30.light-gray-bg.border-clear
    h2.title.text-left Login
    = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-primary btn-lg btn-fb' do
      i.fa.fa-facebook
      | &nbsp; | &nbsp;&nbsp; Login


    form.form-horizontal.text-left.hide
      .form-group.has-feedback
        label.col-sm-3.control-label for="inputUserName"  User Name
        .col-sm-8
          input#inputUserName.form-control placeholder=("User Name") required="" type="text" /
          i.fa.fa-user.form-control-feedback
      .form-group.has-feedback
        label.col-sm-3.control-label for="inputPassword"  Password
        .col-sm-8
          input#inputPassword.form-control placeholder="Password" required="" type="password" /
          i.fa.fa-lock.form-control-feedback
      .form-group
        .col-sm-offset-3.col-sm-8
          .checkbox
            label
              input required="" type="checkbox" /
              | Remember me.
          button.btn.btn-group.btn-default.btn-animated type="submit"
            | Log In
            i.fa.fa-user
          ul.space-top
            li
              a href="#"  Forgot your password?
          span.text-muted Login with
          ul.social-links.colored.circle.clearfix
            li.facebook
              a href="http://www.facebook.com" target="_blank"
                i.fa.fa-facebook
            li.twitter
              a href="http://www.twitter.com" target="_blank"
                i.fa.fa-twitter
            li.googleplus
              a href="http://plus.google.com" target="_blank"
                i.fa.fa-google-plus
  /! .subfooter start
  /! ================
  p.mt-20
    | Copyright © 2016 Pickone &nbsp;
    = link_to 'jiunjiun', 'https://github.com/jiunjiun'
    | &nbsp;All Rights Reserved
  /! .subfooter end
